.hide {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    margin: -1px;
}

a {
    text-decoration: none;
}

.container {
    min-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.mobile-menu-btn {
    padding: 0;
    background-color: transparent;
    border: none;
}

.mobile-menu-icon {
    display: block;
    fill: #2F2F37;
}

@media only screen and (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }


    .header-nav {
        display: flex;
        align-items: center;
    }

    .menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .menu-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link.current {
        position: relative;
    }

    .menu-link.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link:hover,
    .menu-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .menu-link.current {
        color: #404bbf;
    }
}

@media only screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

@media only screen and (max-width: 767px) {
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .mobile-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border-color: transparent;
        border-radius: 50%;
    }

    .mobile-close-btn:hover,
    .mobile-close-btn:focus {
        background-color: #404bbf;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        fill: #fff;

    }

    .mobile-menu-list {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
        margin-bottom: auto;
    }


    .mobile-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.12;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-contacts-list {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
    }

    .mobile-contacts-link {
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .mobile-list-icon {
        display: flex;
        justify-content: flex-start;
        gap: 40px;
    }

    .mobile-item-icon {
        display: flex;
        gap: 24px;
        width: 40px;
        height: 40px;
    }

    .mobile-icon-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-icon {
        fill: #f4f4fd;
    }

    .mobile-icon-link:hover,
    .mobile-icon-link:focus {
        background-color: #404bbf;
    }

    .mobile-menu-link:hover,
    .mobile-menu-link:focus,
    .mobile-contacts-link:hover,
    .mobile-contacts-link:focus,
    .mobile-menu-link.current,
    .mobile-contacts-link.current {
        color: #404bbf;
    }

}

@media only screen and (min-width: 768px) {
    .mobile-menu-container {
        display: none;
    }
}

.hero-container {
    background-color: #2e2f42;
    padding: 72px 52px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image/office-mob-min.jpg);
    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media (min-resolution: 192dpi) {
    .hero-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image/office-mob-2x-min.jpg);
    }
}

.hero-title {
    max-width: 496px;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: #4d5ae5;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;

}

@media only screen and (min-width: 768px) {
    .hero-container {
        padding: 112px 136px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image/office-tab-min.jpg);
    }

    @media (min-resolution: 192dpi) {
        .hero-container {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image/office-tab-2x-min.jpg);
        }
    }
}

@media only screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media only screen and (min-width: 1158px) {
    .hero-container {
        padding: 188px 472px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image/office-desk-min.jpg);
    }

    @media (min-resolution: 192dpi) {
        .hero-container {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image/office-desk-2x-min.jpg);
        }
    }
}

@media only screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.advantages-section {
    padding: 96px 0;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.advantages-list-item {
    width: 288px;
}

.advantages-types {
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}


.advantages-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media only screen and (max-width: 1157px) {
    .advantages-icon {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .advantages-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .advantages-list-item {
        width: 356px;
    }
}

@media only screen and (min-width: 1158px) {
    .advantages-section {
        padding: 120px 0;
    }

    .advantages-list-item {
        width: 264px;
    }

    .advantages-list {
        gap: 24px;
    }

    .advantages-types {
        font-weight: 500;
        font-size: 20px;

    }

    .advantages-link {
        font-weight: 400;
    }

    .advantages-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 100%;
        height: 112px;
        margin-bottom: 8px;
        background: #f4f4fd;
    }
}

.team-section {
    background-color: #f4f4fd;
    padding: 96px 0;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

.team-list-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    overflow: hidden;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-group {
    padding: 32px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
}

.company-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.team-list-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-item-icon {
    width: 40px;
    height: 40px;
}

.team-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    fill: #f4f4fd;
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media only screen and (min-width: 1158px) {
    .team-section {
        padding: 120px 0;
    }

    .team-list-item {
        width: calc((100% - 24px * 3) / 4);
    }
}

.portfolio-section {
    padding: 96px 0;
}

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin: 0 auto;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
}

.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
}

.portfolio-advantage {

    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 288px;
}

.digital-service-item {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.creative-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media only screen and (min-width: 768px) {
    .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list-item:hover {
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

.portfolio-advantage {
    width: 356px;
}


@media only screen and (min-width: 1158px) {
    .portfolio-section {
        padding: 120px 0;
    }

    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px * 2) / 3);
    }

    .portfolio-advantage {
        width: 360px;
    }
}

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0 96px;
}

@media only screen and (max-width: 767px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 72px;
    }
}

.footer-left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 288px;
}

.footer-logo .logo-part {
    color: #f4f4fd;

}

.footer-content-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-right-content {
    display: flex;
    flex-direction: column;
    max-width: 208px;
    gap: 16px;
}

@media only screen and (max-width: 767px) {
    .footer-right-content {
        margin: 0 auto;
    }
}

.footer-social-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

@media only screen and (max-width: 767px) {
    .footer-social-item {
        margin: 0 auto;
    }
}

.footer-list-icon {
    display: flex;
    gap: 16px;
}

.footer-icon {
    fill: #f4f4fd;
}

.footer-item-icon {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #31d0aa;
}

@media only screen and (max-width: 767px) {
    .footer-subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
}

.label-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.form-input {
    width: 288px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    margin-bottom: 16px;
}

.form-input::placeholder {
    color: #fff;
}

.footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border-radius: 4px;
    border: none;
    padding-block: 8px;
    padding-inline: 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    margin: 0 auto;
}

.footer-button:hover,
.footer-button:focus {
    background-color: #404bbf;
}

.footer-icon-frame {
    fill: #fff;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media only screen and (min-width: 768px) {
    .page-footer {
        padding: 96px 0 96px 96px;
    }


    .footer-left-content {
        align-items: flex-start;
    }

    .footer-form {
        display: flex;
        gap: 24px;
    }

    .label-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        display: flex;
        margin-bottom: 16px;
    }
}

@media only screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }

    .footer-container {
        display: flex;

    }

    .footer-left-content {
        margin-right: 120px;
        max-width: 264px;
    }

    .footer-right-content {
        margin-right: 80px;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    padding: 72px 16px 16px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-close-item {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-item:hover,
.modal-close-item:focus {
    fill: #ffffff;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close {
    color: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-field {
    max-width: 256px;
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-item {
    position: relative;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 11px 34px;
    outline: transparent;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #404040;
}

.modal-form-input:focus {
    border-color: #4d5ae5;
}

.modal-icon {
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: #2e2f42;
}

.modal-form-input:focus+.modal-icon {
    fill: #4d5ae5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-massage {
    margin-bottom: 16px;
}

.modal-form-massage {
    resize: none;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-form-massage:focus {
    border-color: #4d5ae5;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-form-massage::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.form-agreement {
    margin-bottom: 24px;
}

.agreement-wrapper {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.agreement-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 7.5px;
    fill: transparent;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked+.agreement-wrapper>.agreement-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.checkbox-icon {
    fill: currentColor;
}

.accept-text {
    line-height: 1.34;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.bnt-modal-btn {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}

.bnt-modal-btn:hover {
    background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
    }

    .form-field {
        max-width: 360px;
    }

    .agreement-checkbox {
        margin-right: 8px;
    }
}

@media only screen and (min-width: 1158px) {
    .modal-form-input {
        padding: 11px 38px;
    }
}
